{% template head title %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { margin: 3%; }
            table, th, tr, td {
                border:1px solid #69899F;
                border-collapse: collapse;
            }
        </style>
        <title>{{ title }}</title>
    </head>
{% endtemplate %}

{% template gv_graph name direction %}
    digraph {{ name }} {
    rankdir={{ direction }}
{% endtemplate %}

{% template gv_title title %}
    fontname=Courier; fontsize=12; labelloc=t
    label="{{ title }}"
{% endtemplate %}

{% template gv_end %}
    }
{% endtemplate %}

{% template gv_labeled_node nodeID nodeLabel %}
     "{{ nodeID }}" [label="{{ nodeLabel }}"]
{% endtemplate %}

{% template gv_edge tail head %}
    {{ tail }} -> {{ head }}
{% endtemplate %}

{% template gv_labeled_edge tail head label %}
    {{ tail }} -> {{ head }} [label="{{ label }}"]
{% endtemplate %}

{% template query_tro_trs_str %}
    {%- query isfilepath=False as query_tro_trs_str%}
        SELECT DISTINCT ?tro ?trs
        WHERE {
            ?tro    rdf:type    trov:TransparentResearchObject .
            ?tro    trov:wasAssembledBy ?trs .
            ?trs    rdf:type    trov:TrustedResearchSystem .
        }
        ORDER BY ?tro ?trs
    {% endquery %}
    {{ query_tro_trs_str }}
{% endtemplate %}

{% template query_trs_capability_str %}
    {%- query isfilepath=False as query_trs_capability_str %}
        SELECT DISTINCT ?trs ?capability_id ?capability_type
        WHERE {
            ?trs        rdf:type        trov:TrustedResearchSystem .
            ?trs        trov:hasCapability ?capability_id .
            ?capability_id  rdf:type    ?capability_type .
        }
        ORDER BY ?trs ?capability_id ?capability_type
    {% endquery %}
    {{ query_trs_capability_str }}
{% endtemplate %}

{% template query_trp_str %}
    {%- query isfilepath=False as query_trp_str %}
        SELECT DISTINCT ?trp ?in ?out
        WHERE {
            ?trp   rdf:type    trov:TrustedResearchPerformance .
            ?trp   trov:accessedArrangement ?in .
            ?trp   trov:contributedToArrangement ?out .
        }
        ORDER BY ?trp ?in ?out
    {% endquery %}
    {{ query_trp_str }}
{% endtemplate %}

{% template query_arrangement_str %}
    {%- query isfilepath=False as query_arrangement_str %}
        SELECT DISTINCT ?arrangement ?artifact
        WHERE {
            ?tro          rdf:type    trov:TransparentResearchObject .
            ?tro          trov:hasArrangement ?arrangement .
            ?arrangement  trov:hasLocus ?locus .
            ?locus        trov:hasArtifact ?artifact .
        }
        ORDER BY ?arrangement ?artifact
    {% endquery %}
    {{ query_arrangement_str }}
{% endtemplate %}

{% template query_artifact_str %}
    {%- query isfilepath=False as query_artifact_str %}
        SELECT DISTINCT ?artifact ?type ?comment ?mimeType ?sha256 ?composition
        WHERE {
            ?composition  rdf:type    trov:ArtifactComposition .
            ?composition  trov:hasArtifact ?artifact .
            ?artifact     rdf:type    ?type .
            ?artifact     rdfs:comment ?comment .
            ?artifact     trov:mimeType ?mimeType .
            ?artifact     trov:sha256 ?sha256 .
        }
        ORDER BY ?artifact
    {% endquery %}
    {{ query_artifact_str }}
{% endtemplate %}