==================================================== bash cell | import jsonld =====================================================

# Import TRO and TRS as JSON-LD and export as N-TRIPLES
geist-p create --dataset kb --inputformat json-ld --inputfile ../common/trace-vocab.jsonld --infer owl
geist-p load --dataset kb --inputformat json-ld --inputfile ../common/trs-03-type-b2.jsonld
geist-p load --dataset kb --inputformat json-ld --inputfile ../common/tro-03-from-type-b2-trs.jsonld

----------------------------------------------------------- cell outputs -----------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


============================================= bash cell | query trs enforced policies ==============================================

# What TRS policies are enforced by the TRS?

geist-p query --dataset kb << __END_QUERY__

    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    PREFIX trov: <https://w3id.org/trace/2022/10/trov#>

    SELECT DISTINCT ?trs ?policyName ?policyDescription
    WHERE {
        ?trs      rdf:type        trov:System .
        ?trs      trov:enforces   ?policy .
        ?policy   rdf:type        trov:SystemPolicy .
        ?policy   rdfs:label      ?policyName .
        ?policy   rdfs:comment    ?policyDescription .
    } ORDER BY ?trs ?policyName
    
__END_QUERY__

----------------------------------------------------------- cell outputs -----------------------------------------------------------
|    | trs                                        | policyName                       | policyDescription                                                           |
|---:|:-------------------------------------------|:---------------------------------|:----------------------------------------------------------------------------|
|  0 | https://w3id.org/trace/2022/10/trov#trs/03 | AllInputAvailableBeforeRuntime   | Research system makes all inputs available prior to runtime.                |
|  1 | https://w3id.org/trace/2022/10/trov#trs/03 | EvidenceRuntime                  | Research system shows evidence of runtime.                                  |
|  2 | https://w3id.org/trace/2022/10/trov#trs/03 | PreventInterventionDuringRuntime | Research system prevents interaction with author of package during runtime. |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


============================================= bash cell | query tro enforced policies ==============================================

# What TRO policies are enforced by the TRS?

geist-p query --dataset kb << __END_QUERY__

    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    PREFIX trov: <https://w3id.org/trace/2022/10/trov#>

    SELECT DISTINCT ?trs ?policyName ?policyDescription
    WHERE {
        ?trs        rdf:type        trov:System .
        ?trs        trov:enforces   ?policy .
        ?policy     rdf:type        trov:ObjectPolicy .
        ?policy     rdfs:label      ?policyName .
        ?policy     rdfs:comment    ?policyDescription .
    } ORDER BY ?trs ?policyName

__END_QUERY__

----------------------------------------------------------- cell outputs -----------------------------------------------------------
|    | trs                                        | policyName                  | policyDescription                                        |
|---:|:-------------------------------------------|:----------------------------|:---------------------------------------------------------|
|  0 | https://w3id.org/trace/2022/10/trov#trs/03 | DescribeSoftwareEnvironment | Research object describes the full software environment. |
|  1 | https://w3id.org/trace/2022/10/trov#trs/03 | IncludeAllCode              | Research object includes all code.                       |
|  2 | https://w3id.org/trace/2022/10/trov#trs/03 | IncludeAllOutput            | Research object includes all outputs.                    |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


============================================= bash cell | query all enforced policies ==============================================

# What policies are enforced by the TRS?

geist-p query --dataset kb << __END_QUERY__

    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    PREFIX trov: <https://w3id.org/trace/2022/10/trov#>

    SELECT DISTINCT ?trs ?policyName ?policyDescription
    WHERE {
        ?trs      rdf:type        trov:System .
        ?trs      trov:enforces   ?policy .
        ?policy   rdfs:label      ?policyName .
        ?policy   rdfs:comment    ?policyDescription .
    } ORDER BY ?trs ?policyName

__END_QUERY__

----------------------------------------------------------- cell outputs -----------------------------------------------------------
|    | trs                                        | policyName                       | policyDescription                                                           |
|---:|:-------------------------------------------|:---------------------------------|:----------------------------------------------------------------------------|
|  0 | https://w3id.org/trace/2022/10/trov#trs/03 | AllInputAvailableBeforeRuntime   | Research system makes all inputs available prior to runtime.                |
|  1 | https://w3id.org/trace/2022/10/trov#trs/03 | DescribeSoftwareEnvironment      | Research object describes the full software environment.                    |
|  2 | https://w3id.org/trace/2022/10/trov#trs/03 | EvidenceRuntime                  | Research system shows evidence of runtime.                                  |
|  3 | https://w3id.org/trace/2022/10/trov#trs/03 | IncludeAllCode                   | Research object includes all code.                                          |
|  4 | https://w3id.org/trace/2022/10/trov#trs/03 | IncludeAllOutput                 | Research object includes all outputs.                                       |
|  5 | https://w3id.org/trace/2022/10/trov#trs/03 | PreventInterventionDuringRuntime | Research system prevents interaction with author of package during runtime. |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


============================================= bash cell | query trs prevented policies =============================================

# What TRS policies are prevented by the TRS?

geist-p query --dataset kb << __END_QUERY__

    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    PREFIX trov: <https://w3id.org/trace/2022/10/trov#>

    SELECT DISTINCT ?trs ?policyName ?policyDescription
    WHERE {
        ?trs      rdf:type        trov:System .
        ?trs      trov:prevents   ?policy .
        ?policy   rdf:type        trov:SystemPolicy .
        ?policy   rdfs:label      ?policyName .
        ?policy   rdfs:comment    ?policyDescription .
    } ORDER BY ?trs ?policyName

__END_QUERY__

----------------------------------------------------------- cell outputs -----------------------------------------------------------
|    | trs                                        | policyName                    | policyDescription                                         |
|---:|:-------------------------------------------|:------------------------------|:----------------------------------------------------------|
|  0 | https://w3id.org/trace/2022/10/trov#trs/03 | AllInputAvailableAfterRuntime | Research system makes all inputs available after runtime. |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


============================================= bash cell | query tro prevented policies =============================================

# What TRO policies are prevented by the TRS?

geist-p query --dataset kb << __END_QUERY__

    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    PREFIX trov: <https://w3id.org/trace/2022/10/trov#>

    SELECT DISTINCT ?trs ?policyName ?policyDescription
    WHERE {
        ?trs        rdf:type        trov:System .
        ?trs        trov:prevents   ?policy .
        ?policy     rdf:type        trov:ObjectPolicy .
        ?policy     rdfs:label      ?policyName .
        ?policy     rdfs:comment    ?policyDescription .
    } ORDER BY ?trs ?policyName

__END_QUERY__

----------------------------------------------------------- cell outputs -----------------------------------------------------------
|    | trs                                        | policyName      | policyDescription                    |
|---:|:-------------------------------------------|:----------------|:-------------------------------------|
|  0 | https://w3id.org/trace/2022/10/trov#trs/03 | IncludeAllInput | Research object includes all inputs. |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


============================================= bash cell | query all prevented policies =============================================

# What policies are prevented by the TRS?

geist-p query --dataset kb << __END_QUERY__

    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    PREFIX trov: <https://w3id.org/trace/2022/10/trov#>

    SELECT DISTINCT ?trs ?policyName ?policyDescription
    WHERE {
        ?trs      rdf:type        trov:System .
        ?trs      trov:prevents   ?policy .
        ?policy   rdfs:label      ?policyName .
        ?policy   rdfs:comment    ?policyDescription .
    } ORDER BY ?trs ?policyName

__END_QUERY__

----------------------------------------------------------- cell outputs -----------------------------------------------------------
|    | trs                                        | policyName                    | policyDescription                                         |
|---:|:-------------------------------------------|:------------------------------|:----------------------------------------------------------|
|  0 | https://w3id.org/trace/2022/10/trov#trs/03 | AllInputAvailableAfterRuntime | Research system makes all inputs available after runtime. |
|  1 | https://w3id.org/trace/2022/10/trov#trs/03 | IncludeAllInput               | Research object includes all inputs.                      |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


================================================== bash cell | destroy kb dataset ==================================================

geist-p destroy --dataset kb

----------------------------------------------------------- cell outputs -----------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


