==================================================== bash cell | import jsonld =====================================================

# Import TRO and TRS as JSON-LD and export as N-TRIPLES
geist destroy --dataset kb --quiet
geist create --dataset kb --inputformat json-ld --inputfile ../common/trace-vocab.jsonld --infer owl

----------------------------------------------------------- cell outputs -----------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


===================================================== bash cell | trs_policies =====================================================

# What are all of the policies a TRS could enforce?

geist query --dataset kb << END_QUERY

    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
    PREFIX trov: <https://w3id.org/trace/2022/10/trov#>

    SELECT DISTINCT ?trsPolicyName ?trsPolicyDescription
    WHERE {
        ?trsPolicy   rdf:type      trov:SystemPolicy .
        ?trsPolicy   rdfs:label    ?trsPolicyName .
        ?trsPolicy   rdfs:comment  ?trsPolicyDescription .
    } ORDER BY ?trsPolicyName

END_QUERY

----------------------------------------------------------- cell outputs -----------------------------------------------------------
|    | trsPolicyName                      | trsPolicyDescription                                                          |
|---:|:-----------------------------------|:------------------------------------------------------------------------------|
|  0 | "AllInputAvailableAfterRuntime"    | "Research system makes all inputs available after runtime."                   |
|  1 | "AllInputAvailableBeforeRuntime"   | "Research system makes all inputs available prior to runtime."                |
|  2 | "EvidenceRuntime"                  | "Research system shows evidence of runtime."                                  |
|  3 | "PreventInternetAccess"            | "Research system prevents internet access during execution."                  |
|  4 | "PreventInterventionBeforeRuntime" | "Research system prevents interaction with author prior to runtime."          |
|  5 | "PreventInterventionDuringRuntime" | "Research system prevents interaction with author of package during runtime." |
|  6 | "TrackIntermediateSteps"           | "Research system tracks intermediate steps."                                  |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


===================================================== bash cell | tro_policies =====================================================

# What are all of he policies a TRO could enforce?

geist query --dataset kb << END_QUERY

    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
    PREFIX trov: <https://w3id.org/trace/2022/10/trov#>

    SELECT DISTINCT ?troPolicyName ?troPolicyDescription
    WHERE {
        ?troPolicy   rdf:type      trov:ObjectPolicy .
        ?troPolicy   rdfs:label    ?troPolicyName .
        ?troPolicy   rdfs:comment  ?troPolicyDescription .
    } ORDER BY ?troPolicyName

END_QUERY

----------------------------------------------------------- cell outputs -----------------------------------------------------------
|    | troPolicyName                 | troPolicyDescription                                       |
|---:|:------------------------------|:-----------------------------------------------------------|
|  0 | "DescribeSoftwareEnvironment" | "Research object describes the full software environment." |
|  1 | "IncludeAllCode"              | "Research object includes all code."                       |
|  2 | "IncludeAllInput"             | "Research object includes all inputs."                     |
|  3 | "IncludeAllOutput"            | "Research object includes all outputs."                    |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


============================================= bash cell | report_trs_and_tro_policies ==============================================

# A single report that gives the results of two queries of the vocabulary: 
# 1) What are all of the policies a TRS could enforce? 
# 2) What are all of the policies a TRO could enforce?

geist report << END_TEMPLATE

    {% query isfilepath=False as trs_policies_str %}
        SELECT DISTINCT ?trsPolicyName ?trsPolicyDescription
        WHERE {
            ?trsPolicy   rdf:type      trov:SystemPolicy .
            ?trsPolicy   rdfs:label    ?trsPolicyName .
            ?trsPolicy   rdfs:comment  ?trsPolicyDescription .
        } ORDER BY ?trsPolicyName
    {% endquery %}
    {% set trs_policies = trs_policies_str | json2df %}
    {% query isfilepath=False as tro_policies_str %}
        SELECT DISTINCT ?troPolicyName ?troPolicyDescription
        WHERE {
            ?troPolicy   rdf:type      trov:ObjectPolicy .
            ?troPolicy   rdfs:label    ?troPolicyName .
            ?troPolicy   rdfs:comment  ?troPolicyDescription .
        } ORDER BY ?troPolicyName
    {% endquery %}
    {% set tro_policies = tro_policies_str | json2df %}

    List of policies that a TRS could enforce:
    ==========================================
    {% for _, row in trs_policies.iterrows() -%}
        {{ row["trsPolicyName"] }} : {{ row["trsPolicyDescription"] }}
    {% endfor %}

    List of policies that a TRO could enforce:
    ==========================================
    {% for _, row in tro_policies.iterrows() -%}
        {{ row["troPolicyName"] }} : {{ row["troPolicyDescription"] }}
    {% endfor %}

    {% destroy %}

END_TEMPLATE

----------------------------------------------------------- cell outputs -----------------------------------------------------------

                
    List of policies that a TRS could enforce:
    ==========================================
    "AllInputAvailableAfterRuntime" : "Research system makes all inputs available after runtime."
    "AllInputAvailableBeforeRuntime" : "Research system makes all inputs available prior to runtime."
    "EvidenceRuntime" : "Research system shows evidence of runtime."
    "PreventInternetAccess" : "Research system prevents internet access during execution."
    "PreventInterventionBeforeRuntime" : "Research system prevents interaction with author prior to runtime."
    "PreventInterventionDuringRuntime" : "Research system prevents interaction with author of package during runtime."
    "TrackIntermediateSteps" : "Research system tracks intermediate steps."
    
    List of policies that a TRO could enforce:
    ==========================================
    "DescribeSoftwareEnvironment" : "Research object describes the full software environment."
    "IncludeAllCode" : "Research object includes all code."
    "IncludeAllInput" : "Research object includes all inputs."
    "IncludeAllOutput" : "Research object includes all outputs."
    
    
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


