================================ bash cell | Compute a digest for tro declaration and trs signature ================================

cat > data/digest.yaml << EOF
tro-declaration: c7ef4301a9f9978c282affaa69a32971d991d4b5e21501bd3fd6241c02823c2c
trs-signature": 9fb5dd0a2b9afdf4071b43558848a70101c91d3b1eab61f6a369740c36c2ea8d
EOF

----------------------------------------------------------- cell outputs -----------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


================================================== bash cell | Create a tsq file ===================================================

openssl ts -query -data data/digest.yaml -no_nonce -sha512 -cert -out data/file.tsq

----------------------------------------------------------- cell outputs -----------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


================================================== bash cell | Create a tsr file ===================================================

curl -H "Content-Type: application/timestamp-query" --data-binary '@data/file.tsq' https://freetsa.org/tsr > data/file.tsr

----------------------------------------------------------- cell outputs -----------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


==================================================== bash cell | Verify the tsr ====================================================

openssl ts -verify -in data/file.tsr -queryfile data/file.tsq -CAfile ../common/certificate/cacert.pem -untrusted ../common/certificate/tsa.crt

----------------------------------------------------------- cell outputs -----------------------------------------------------------
Verification: OK
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


