=========================================== bash cell | convert tro1 from jsonld to csv ============================================

python3 jsonld2csv.py --file data/tro1.jsonld --output products

cat products/tro1*

----------------------------------------------------------- cell outputs -----------------------------------------------------------
tro1
ArtifactId,Digest,MimeType,arrangement/1
composition/1/artifact/1,b5bb9d8014a0f9b1d61e21e796d78dccdf1352f23cd32812f4850b878ae4944c,text/plain,file1
composition/1/artifact/2,7d865e959b2466918c9863afca942d0fb89d7c9ac0c99bafc3749504ded97730,text/plain,file2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


=========================================== bash cell | convert tro1 from jsonld to csv ============================================

python3 jsonld2csv.py --file data/tro2.jsonld --output products

cat products/tro2*

----------------------------------------------------------- cell outputs -----------------------------------------------------------
tro2
ArtifactId,Digest,MimeType,arrangement/1,arrangement/2
composition/1/artifact/1,b5bb9d8014a0f9b1d61e21e796d78dccdf1352f23cd32812f4850b878ae4944c,text/plain,file1,
composition/1/artifact/2,7d865e959b2466918c9863afca942d0fb89d7c9ac0c99bafc3749504ded97730,text/plain,file2,file2
composition/1/artifact/3,7d865e959b2466918c9863afca942d0fb89d7c9ac0c99bafc3749504ded97730,text/plain,,file3
TrpAttId,TroAtt,TrpAtt,TrsAttId,TrsAtt
trp/1/attribute/1,trov:IncludesAllInputData,trov:InternetIsolation,trs/capability/1,trov:CanProvideInternetIsolation
TrpId,TrpComment,TrsId,StartedAtTime,EndedAtTime,accessedArrangementId,contributedToArrangementId
trp/1,Workflow execution,trs,2023-05-05T01:30:00Z,2023-05-05T01:40:00Z,arrangement/1,arrangement/2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


=========================================== bash cell | convert tro1 from jsonld to csv ============================================

python3 jsonld2csv.py --file data/tro3.jsonld --output products

cat products/tro3*

----------------------------------------------------------- cell outputs -----------------------------------------------------------
tro3
ArtifactId,Digest,MimeType,arrangement/1,arrangement/2,arrangement/3,arrangement/4
composition/1/artifact/1,b02edb8d27cf9ac19087938dd3d306895e208bd3a9f0458e63292ea2695a1f78,application/x-netcdf,https://www1.ncdc.noaa.gov/pub/data/paleo/drought/LBDP-v2/lbda-v2_kddm_pmdi_2017.nc,data/lbda-v2_kddm_pmdi_2017.nc,data/lbda-v2_kddm_pmdi_2017.nc,
composition/1/artifact/2,8fcf663f1c40cbf846d0e5a136f0797fa560545f5d8c1391a5b13406f3814ad6,text/plain,,analysis.ipynb,,
composition/1/artifact/3,8cf4f26b27e83a967bd7ddd97a24e6d4b7a9a7a14fff7ffeb47e2fa9085bccaf,text/plain,,,analysis.ipynb,analysis.ipynb
composition/1/artifact/4,870c9297ae7439c283697761c90028312cc0312f13182afb0a0125eb29e5f7f0,text/html,,,output/analysis.html,analysis.html
composition/1/artifact/5,cfc6e4d5e76754d4802d42a2d6ff79a901c7f0e5daccb256cab542bb7953b2bf,image/png,,,output/histogram.png,histogram.png
composition/1/artifact/6,e035f3af957c4f761c1d502cc28f91676fbf2bbdf5f7045a7151a6d3ff04789d,image/tiff,,,output/lbda-v2_kddm_pmdi_2017.tiff,lbda-v2_kddm_pmdi_2017.tiff
TrpAttId,TroAtt,TrpAtt,TrsAttId,TrsAtt
trp/1/attribute/1,trov:IncludesAllInputData,trov:InternetAccessRecording,trs/capability/1,trov:CanRecordInternetAccess
trp/2/attribute/1,trov:IncludesAllInputData,trov:InternetIsolation,trs/capability/2,trov:CanProvideInternetIsolation
trp/3/attribute/1,trov:IncludesAllInputData,trov:InternetIsolation,trs/capability/2,trov:CanProvideInternetIsolation
TrpId,TrpComment,TrsId,StartedAtTime,EndedAtTime,accessedArrangementId,contributedToArrangementId
trp/1,Process that downloaded the LBDA NetCDF file from NOAA server to local filesystem,trs,2023-05-08T01:30:00Z,2023-05-08T01:40:00Z,arrangement/1,arrangement/2
trp/2,Process that ran Jupyter notebook,trs,2023-05-08T01:41:00Z,2023-05-08T01:50:00Z,arrangement/2,arrangement/3
trp/3,Process that packaged products of the Jupyter notebook execution in a Zip file,trs,2023-05-08T01:51:00Z,2023-05-08T02:00:00Z,arrangement/3,arrangement/4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


