{% template gv_graph name direction %}
    digraph {{ name }} {
    rankdir={{ direction }}
{% endtemplate %}

{% template gv_title title %}
    fontname=Courier; fontsize=12; labelloc=t
    label="{{ title }}"
{% endtemplate %}

{% template gv_end %}
    }
{% endtemplate %}

{% template gv_cluster name %}
    subgraph cluster_{{ name }} { label=""; color=white; penwidth=0
    subgraph cluster_{{ name }}_inner { label=""; color=white
{% endtemplate %}

{% template gv_cluster_end %}
    }}
{% endtemplate %}

{% template gv_labeled_node nodeID nodeLabel %}
     "{{ nodeID }}" [label="{{ nodeLabel }}"]
{% endtemplate %}

{% template gv_edge tail head %}
    {{ tail }} -> {{ head }}
{% endtemplate %}

{% template gv_labeled_edge tail head edgeLabel %}
    "{{ tail }}" -> "{{ head }}" [label="{{ edgeLabel }}"]
{% endtemplate %}

{% template head title %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { margin: 3%; }
            table, th, tr, td {
                border:1px solid #69899F;
                border-collapse: collapse;
            }
        </style>
        <title>{{ title }}</title>
    </head>
{% endtemplate %}
