================================ bash cell | Compute a digest for tro declaration and trs signature ================================

tro-fingerprint -f ../common/tro-01-from-minimal-trs.jsonld,data/signature.asc > data/digest

cat data/digest

----------------------------------------------------------- cell outputs -----------------------------------------------------------
5ac50415758880037d8af8755db69dc8533c44fda650a863638dbb457fafad25
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


================================================== bash cell | Create a tsq file ===================================================

openssl ts -query -data data/digest -no_nonce -sha512 -cert -out data/file.tsq

----------------------------------------------------------- cell outputs -----------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


================================================== bash cell | Create a tsr file ===================================================

curl -H "Content-Type: application/timestamp-query" --data-binary '@data/file.tsq' https://freetsa.org/tsr > data/file.tsr

----------------------------------------------------------- cell outputs -----------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


==================================================== bash cell | Verify the tsr ====================================================

openssl ts -verify -in data/file.tsr -queryfile data/file.tsq -CAfile ../common/certificate/cacert.pem -untrusted ../common/certificate/tsa.crt

----------------------------------------------------------- cell outputs -----------------------------------------------------------
Verification: OK
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


