=========================================== BASH CELL import_tro_jsonld ==============================================

# Import TRO and TRS as JSON-LD and export as N-TRIPLES
geist destroy --dataset kb --quiet
geist create --dataset kb --quiet
geist import --format jsonld --file ../common/trs/trs-01-minimal.jsonld
geist import --format jsonld --file ../common/tro/tro-01-from-minimal-trs.jsonld

--------------------------------------------- OUTPUTS -------------------------------------------------
-------------------------------------------------------------------------------------------------------


=========================================== BASH CELL export_tro_ntriples ==============================================

# Import TRO and TRS as JSON-LD and export as N-TRIPLES
geist export --format nt | sort

--------------------------------------------- OUTPUTS -------------------------------------------------
<http://trace.org/trov#tro/01> <http://trace.org/trov#generatedByTraceSystem> <http://trace.org/trov#system/01> .
<http://trace.org/trov#tro/01> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://trace.org/trov#TResearchObject> .
<http://trace.org/trov#trs/01> <http://trace.org/trov#implementsTraceVersion> "0.1"^^<http://www.w3.org/2001/XMLSchema#string> .
<http://trace.org/trov#trs/01> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://trace.org/trov#TraceSystem> .
-------------------------------------------------------------------------------------------------------


=========================================== BASH CELL query_trs_policies ==============================================

# What policies are enforced by the TRS?

geist query --format table << __END_QUERY__

    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    PREFIX trov: <http://trace.org/trov#>

    SELECT DISTINCT ?trsId ?policyId
    WHERE {
        ?trsId rdf:type trov:TraceSystem .
        ?trsId trov:enforcesTROPolicy ?policyId .
    } ORDER BY ?trsId ?policyId

__END_QUERY__

--------------------------------------------- OUTPUTS -------------------------------------------------
trsId | policyId
================
-------------------------------------------------------------------------------------------------------


