
    digraph subclass_vocab_graph {
    rankdir=LR
    fontname=Courier; fontsize=12; labelloc=t
    label="Subclass Vocab Graph"
            node[shape=box style="filled, rounded" fillcolor="#b3e2cd" peripheries=1 fontname=Courier]
                            
    "ArtifactCollection" -> "ArtifactComposition"                            
    "ArtifactCollection" -> "ArtifactLocus"                            
    "TREAttribute" -> "TROAttribute"                            
    "TREAttribute" -> "TRSAttribute"                            
    "TROAttribute" -> "IncludesAllInputData"                            
    "TRSAttribute" -> "TRSCapability"                            
    "TRSCapability" -> "CanProvideInternetIsolation"                            
    "TRSCapability" -> "TRSPolicy"                            
    "TRSPolicy" -> "EnforcesInternetIsolation"                            
    "TrustedResearchElement" -> "TimeStampingAuthority"                            
    "TrustedResearchElement" -> "TransparentResearchObject"                            
    "TrustedResearchElement" -> "TrustedResearchPerformance"                            
    "TrustedResearchElement" -> "TrustedResearchSystem"            
            
    }        